{
  "name": "kuusi",
  "version": "6",
  "description": "Distrochooser 6",
  "author": "cmllr",
  "private": true,
  "scripts": {
    "c:add": "all-contributors add",
    "c:generate": "all-contributors generate",
    "c:publish": "cp ./README.md  ../../../README.md",
    "c:commit": "git add .all-contributorsrc ./README.md  ../../../README.md && git commit"
  },
  "devDependencies": {
    "all-contributors-cli": "6.20.0"
  }
}
