{
  "name": "viisi",
  "version": "5",
  "description": "Distrochooser 5",
  "author": "cmllr",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/sitemap": "2.4.0",
    "@uiw/icons": "2.6.10",
    "animate.css": "3.7.2",
    "balloon-css": "1.2.0",
    "core-js": "3.49.0",
    "cross-env": "^7.0.3",
    "express": "4.22.1",
    "nuxt": "2.18.1",
    "pug-plain-loader": "1.1.0",
    "sass-loader": "10.5.2",
    "spinkit": "2.0.1",
    "vuex-rest-api": "2.16.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@nuxtjs/eslint-module": "3.1.0",
    "all-contributors-cli": "6.26.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "8.10.2",
    "eslint-plugin-prettier": "4.2.5",
    "eslint-plugin-vue": "8.7.1",
    "eslint-webpack-plugin": "^3.1.1",
    "nodemon": "2.0.22",
    "prettier": "2.7.1",
    "pug": "3.0.4",
    "pug-plain-loader": "1.1.0",
    "sass": "^1.49.7",
    "sass-loader": "10.5.2"
  }
}
